/*!
 * Start Bootstrap - Shop Homepage (https://startbootstrap.com/template-overviews/shop-homepage)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-homepage/blob/master/LICENSE)
 */

:root {
  --subhead-color: #343a40;
  --subhead-hover-color: gray;
  --subhead-font-color: white;
  --subhead-active: #ff5722;
  --menu-font-color: black;
  --menu-hover-color: gray;
  --menu-active: lightgray;
}

body {
  padding-top: 54px;
}


@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.list-group-item br {
	display: none;
}


.list-group .list-group-item {
	background-color: var(--subhead-font-color) !important;
	color: var(--menu-font-color) !important;
	z-index: 1;
	transition: .1s;
}
.list-group .list-group-item:hover {
	background-color: var(--menu-hover-color) !important;
	z-index: 1;
}
.list-group-item {
	margin: 0 !important;
	padding: 0px !important;
	color: var(--subhead-font-color);
	background-color: var(--subhead-color);
	z-index: 10;
	transition: .1s;
	position: relative;
}

.list-group-item:hover {
	background-color: var(--subhead-hover-color) !important;
	color: var(--subhead-font-color);
	z-index: 10;
}
.sidemenu a {
	padding: 17px !important;
}

.sidemenu .bg-dark {
	box-shadow: 0 0 30px 0 rgba(0,0,0, 0.1);
}

.sidemenu .list-group-item,
.sidemenu .bg-dark,
.sidemenu .list-group-item .active {
	border: none !important;
	border-radius: 0 !important;
}

.card {
	border: none !important;
	box-shadow: 0 0 30px 1px rgba(0,0,0, 0.3);
}

.card a {
	color: #FF5722;
	text-decoration: none;
}

.card-footer {
	background-color: rgba(0,0,0, 0.05);
	text-align: center !important;
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
}

.btn-sm {
	background-color: #FF5722 !important;
	color: white !important;
	width: 100%;
	padding: 15px 0;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
	transition: .15s;
}
.btn-sm:hover {
	color: #ffd8cc !important;
}

.sidemenu .active {
	background-color: var(--subhead-active) !important;
}
.list-group .list-group-item .active {
	background-color: var(--menu-active) !important;
}

.navbar-brand {
	transition: .1s;
}
.navbar-brand:hover {
	color: gray !important;
}

.footer {
	position: absolute;
	left: 0;
	bottom: 0;
	margin-top: 100px !important;
	width: 100%;
}

.navbar {
	padding: 15px;
}

.main {
	padding-top: 25px;
}

.desc {
	background-color: white !important;
	box-shadow: 0 0 20px 1px rgba(0,0,0, 0.2);
	width: 100%;
	padding: 15px;
	margin-bottom: 20px;
	display: flex;
}

.desc * {
	margin: auto 7px;
}
.desc p1 {
	margin-top: 3% !important;
}
.tire {
	margin-top: 1%;
	font-weight: 100 !important;
}

.logo-cont {
  padding: 10px 0;
  text-align: center;
}

.logo {
  opacity: 1;
  position: relative;
  padding: 10px;
  font-size: 110%;
  color: white !important;
  transition: .4s;
  text-decoration: none !important;
  font-family: "Roboto", sans-serif;
  /*letter-spacing: 7px;*/
  letter-spacing: 7px;
}

.logo:before,
.logo:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 12px;
}

.logo:before {
  bottom: 0;
  border-bottom: 1px solid currentColor;
  border-left: 1px solid currentColor;
  border-right: 1px solid currentColor;
}

.logo:after {
  top: 0;
  border-top: 1px solid currentColor;
  border-left: 1px solid currentColor;
  border-right: 1px solid currentColor;
}

.logo:hover {
  /* #FFA000 */
  color: var(--subhead-active) !important;
}


.carousel-inner {
	box-shadow: 0 0 30px 1px rgba(0,0,0, 0.3);
}

.cart-but {
	border-color: var(--subhead-active) !important;
	color: var(--subhead-active) !important;
	border-radius: 0px !important;
	margin-left: 10px;
}
.cart-but:hover {
	border-color: transparent !important;
	color: white !important;
	background-color: var(--subhead-active) !important;
}

td {
	padding: 25px 25px !important;
	text-align: center;
	border: none !important;
	vertical-align: middle !important;
}
td a {
	font-size: 130%;
	text-decoration: none !important;
	color: var(--subhead-active);
}
td a:hover {
	color: var(--subhead-hover-color);
}
table thead th {
	outline: none !important;
	border: none !important;
}
.incartbut {
	height: 50px;
}
.trash {
	font-size: 100% !important;
}

.bold {
	font-size: 150%;
}
.num-form {
	width: auto !important;
	margin: auto;
}

.product-detail .desc {
	padding: 20px 10px;
	margin-bottom: 30px;
	width: 100%;
}
.product-detail {
	padding: 0 15px;
	width: 100% !important;
}
.product-detail .form-control {
	width: 53.5%;
}
.desc h4 a {
	color: black;
	text-decoration: none !important;
}
.flex {
	display: flex !important;
}
.block {
	display: block;
}
.block:last-child {
	margin-left: 42.5px;
}
label {
	margin-top: 15px;
	margin-bottom: 3px;
}

.odna-stroka {
	display: flex !important;
	text-align: center;
}
.pic, .qua, .del, .odna-stroka .price {
	padding: 40px 70px;
	margin: auto;
}

.proname {
	font-size: 130%;
	text-align: center;
	padding-top: 10px;
}

.pic img {
	object-fit: cover;
}

.product-detail img {
	width: 410px;
}

.card img {
	height: 170px;
	object-fit: cover;
}


@media (max-width: 900px) {
	.footer {
		position: static;
	}
	td img, .trash {
		display: none;
	}
	.price {
		font-size: 150%;
	}
	.pic, .qua, .del, .price {
		margin: auto;
		padding: 20px 0;
	}
	
}

* {
	font-family: 'IBM Plex Sans', sans-serif;
}
